# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="./volumes-dir/mongodb/data"
MONGO_LOG_HOST_PATH="./volumes-dir/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./volumes-dir/mongodb/initdb.d"
# application
APP_NAME=stock-markets
NETWORK_NAME=love-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=stockMarketsDb
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=password1